spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin92*
spinrg.jpa.show-sql=true
