spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=grupo1
spring.datasource.password=grupo1
spinrg.jpa.show-sql=true

